# IL-Lumination

./: README.md
IL-Lumination/: Body.cs  DynamicMethod.cs  IL-Lumination.csproj  MemberReflectionExtensions.cs
Unit-Tests/: BodyTests.cs  MemberReflectionExtensionTests.cs  Unit-Tests.csproj
