<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Illumination</RootNamespace>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Lokad.ILPack" Version="0.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="BodyExtensions\" />
    </ItemGroup>

</Project>
